{
  "dbConnectionParams": {
    "host": "unburythelede.com",
    "port": 5432
  },

  "redisConnectionParams": {
    "host": "localhost",
    "port": 6379
  },

  "log4jsConfig": {
    "appenders": [
      {
        "category": "indexer",
        "type": "console"
      },
      {
        "category": "scheduler",
        "type": "console"
      },
      {
        "category": "discoverer",
        "type": "console"
      },
      {
        "category": "web",
        "type": "console"
      },
      {
        "category": "recommender",
        "type": "console"
      },
      {
        "category": "notifier",
        "type": "console"
      }
    ],
    "levels": {
      "indexer": "INFO",
      "scheduler": "INFO",
      "discoverer": "INFO",
      "web": "INFO",
      "recommender": "DEBUG",
      "notifier": "DEBUG"
    }
  },

  "scheduler": {
    "checkInterval": 300
  },

  "indexer": {
    "maxFetchSize": 200000,
    "fetchTimeout": 10,
    "workers": {
      "fast_index,slow_index": 512
    },
    "throttleInterval": 900,
    "maxIndexInterval": 86400,
    "minIndexInterval": 900,
    "maxRetries": 3,
    "retryInterval": 3600
  },

  "discoverer": {
    "maxFetchSize": 200000,
    "fetchTimeout": 10,
    "workers": {
      "fast_discovery,slow_discovery": 1
    }
  },

  "notifier": {
    "service": "SendGrid",
    "host": "smtp.sendgrid.net",
    "port": "587",
    "domain": "unburythelede.com",
    "authentication": "login",
    "username": "lede",
    "password": "Passw0rd!"
  },

  "recommender": {
    "numberOfPosts": 3
  },

  "defaultSourceIndexInterval": 3600
}
